{
  "name": "churchcontentmanager",
  "productName": "Church Content Manager",
  "version": "0.0.1",
  "description": "Small Tool to create and Manage Content for many outlets",
  "license": "Unlicense",
  "repository": "WebDaD/churchcontentmanager",
  "main": "main.js",
  "author": {
    "name": "Dominik Sigmund",
    "email": "dominik.sigmund@webdad.eu",
    "url": "https://github.com/WebDaD/"
  },
  "scripts": {
    "test": "",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9",
    "bootstrap": "^4.0.0",
    "electron-data": "^2.1.0",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.6.6"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  }
}
